<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\MainUIButtonGrid.cs">
    <Files>
      <File FileName="Assets\UI\MainUIButtonGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Role.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Story.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\CommonSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UIHost.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\UIDialogPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\RuntimeData.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\ProjectFiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Logic\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\MapEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jiupai\Documents\JHGame\Assets\Tools.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>